# good

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student.json  subject.xml
app/src/main/res/anim/: animator_alpha_simple.xml  animator_fade_in.xml  animator_in_from_right.xml  animator_out_to_left.xml  animator_practice_anim_set.xml  animator_roate_simple.xml  animator_scale_simple.xml  animator_translate_simple.xml  launcher_anim_icon.xml
app/src/main/res/animator/: animator_alpha.xml  animator_card_flip_back_in.xml  animator_card_flip_back_out.xml  animator_card_flip_front_in.xml  animator_card_flip_front_out.xml  animator_card_flip_left_in.xml  animator_card_flip_left_out.xml  animator_card_flip_right_in.xml  animator_card_flip_right_out.xml  animator_path_vector.xml  animator_practice_set.xml  animator_rotate_vector.xml  animator_study_test.xml  animator_vector_one.xml
app/src/main/res/color/: tabmenu_home.xml
app/src/main/res/drawable/: animator_animated_vector.xml  animator_appt_use.xml  animator_frame.xml  animator_statelist_test.xml  animator_vector_anim.xml  animator_vector_img.xml  animator_vector_play.xml  animator_vector_stop.xml  bg_btn_radius4_colorprimary.xml  bg_circle_red.xml  bg_shape_eee.xml  drawableresource_layerlist_one.xml  drawableresource_layerlist_roate.xml  drawableresource_layerlist_shadow.xml  drawableresource_layerlist_single_line.xml  drawableresource_layerlist_two.xml  drawableresource_layerlist_two_line.xml  ic_toys_black_24dp.xml  launcher_bg_windowsbg.xml  officialdocument_drawable_clip.xml  officialdocument_drawable_inset.xml  officialdocument_drawable_scale.xml  officialdocument_drawable_transition.xml  tabmenu_tab_home_btn.xml  tabmenu_tab_my_btn.xml
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  activity_min_sheng_yh_main.xml  activity_setting.xml  activity_tab_host.xml  activity_test_language.xml  aidl_activity_binder_pool.xml  aidl_activity_messenger.xml  aidl_socket_activity_socket_client.xml  animator_activity.xml  animator_activity_card_flip.xml  animator_activity_card_flip_img.xml  animator_activity_crossfade.xml  animator_activity_interpolator.xml  animator_activity_property_animator.xml  animator_activity_reveal_animation.xml  animator_activity_reveal_img.xml  animator_activity_view_animation.xml  animator_activity_view_move.xml  animator_fragment_card_back.xml  animator_fragment_card_front.xml  animator_layouttransition_activitiy_home.xml  animator_practice_activity_anim.xml  animator_practice_activity_base.xml  animator_visible_gone_activitiy.xml  (+96 more)
(+275 files in other folders)
