<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ValueAnimator"
            android:id="@+id/bt_valueanimator" />

        <Button
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="平移动画"
            android:id="@+id/bt_translate" />

        <Button
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="缩放动画"
            android:id="@+id/bt_scale" />

        <Button
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="旋转动画"
            android:id="@+id/bt_roate" />

        <Button
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="透明动画"
            android:id="@+id/bt_alpha" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_roateX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RotationX"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />

        <Button
            android:id="@+id/bt_roateY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RotationY"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />
        <Button
            android:id="@+id/bt_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用资源"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />

    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PropertyValueHolder"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />
        <Button
            android:id="@+id/bt_key_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyFrame"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />
        <Button
            android:id="@+id/bt_vector_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矢量动画"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        android:layout_margin="@dimen/margin_small" />
        <Button
            android:id="@+id/bt_state_list"
            android:stateListAnimator="@xml/animator_selector_statelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stateListAnimator"
            android:textAllCaps="false"
            android:layout_margin="@dimen/margin_small" />

        <ImageView
            android:id="@+id/iv_animated_state_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/animator_statelist_test"
            android:layout_margin="@dimen/margin_small" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_animated_vector"
            android:background="@drawable/animator_animated_vector"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animator_vector_anim"/>
        <ImageView
            android:id="@+id/iv_appt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animator_appt_use"
            android:layout_gravity="right"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/bt_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画目标" />
    </FrameLayout>

</LinearLayout>