<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    android:layout_width="200dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:text="@string/fragment_next"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_add" />

    <com.google.android.material.button.MaterialButton
        android:text="replace"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_replace" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_close"
        android:id="@+id/tv_close" />
</LinearLayout>