<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="matrix" />

            <ImageView
                android:contentDescription="小图片"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_samll"
                android:background="@color/colorSecondary"
                tools:ignore="HardcodedText" />

            <ImageView
                android:contentDescription="大图片"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_business"
                android:background="@color/colorSecondary"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fitXY" />

            <ImageView
                android:contentDescription="小图片"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_samll"
                android:background="@color/colorSecondary"
                tools:ignore="HardcodedText" />

            <ImageView
                android:contentDescription="大图片"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_business"
                android:background="@color/colorSecondary"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>