<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".ۦོ͢✘͢͢ۦོ͢⇣͢✰͢↬ÂмRØ^^O̷ ꦿ⃕O̷↬ۦོ͢✰͢⇣͢✘͢͢⁦  ✘͢͢ۦོ͢✘͢͢ۦོ͢⇣͢✰͢↬^O̷ ꦿ⃕O̷↬ۦོ͢✰͢⇣͢✘͢͢⁦  ✘͢͢ۦོ͢✘͢͢ۦོ͢⇣͢✰͢↬^^O̷ ꦿ⃕O̷↬ۦོ͢✰͢⇣͢✘͢͢⁦  ✘͢͢ۦོ͢✘͢͢ۦۦོ͢✘͢͢ۦོ͢⇣͢✰͢↬^^O̷ ꦿ⃕O̷↬ۦོ͢✰͢⇣͢✘͢͢⁦
------------------------------------"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img150x100" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/img150x100" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img150x100xx" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img150x100xx" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img150x100m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img150x100m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/imgmmm" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img150x100m" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img150x100xx" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_testm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_testxx" />

        <ImageView
            android:layout_width="400px"
            android:layout_height="200px"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_test" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_test" />
    </LinearLayout>

</LinearLayout>